syntax error, unexpected end of file, expecting "elseif" or "else" or "endif"
GET 127.0.0.1:8000
PHP 8.4.1 — Laravel 12.21.0
resources/views/auth/register.blade.php :39

<x-guest-layout>
    <x-authentication-card>
        <x-slot name="logo">
            <x-authentication-card-logo />
        </x-slot>

        <x-validation-errors class="mb-4" />

        <form method="POST" action="{{ route('register') }}">
            @csrf

            <div>
                {{-- . ici travail d'Amalaman . --}}
                <x-label for="name" value="{{ __('Name') }}" />
                <x-input id="name" class="block mt-1 w-full" type="text" name="name" :value="old('name')" required autofocus autocomplete="name" />
            </div>

            <div class="mt-4">
                {{-- . ici travail d'Amalaman . --}}
                <x-label for="login" value="{{ __('Login') }}" />
                <x-input id="login" class="block mt-1 w-full" type="text" name="login" :value="old('login')" required autocomplete="login" />
            </div>

            <div class="mt-4">
                {{-- . ici travail de Olivia . --}}
                <x-label for="email" value="{{ __('Email') }}" />
                <x-input id="email" class="block mt-1 w-full" type="email" name="email" :value="old('email')" required autocomplete="username" />
            </div>

            <div class="mt-4">
                {{-- . ici travail d'Amalaman . --}}
                <x-label for="phonenumber" value="{{ __('Phone Number') }}" />
                <x-input id="phonenumber" class="block mt-1 w-full" type="text" name="phonenumber" :value="old('phonenumber')" required autocomplete="tel" />
            </div>

            <div class="mt-4">
                {{-- . ici travail de Olivia . --}}
                <x-label for="password" value="{{ __('Password') }}" />
                <x-input id="password" class="block mt-1 w-full" type="
